@media screen and (max-width: 600px){

    .section{padding: 2rem 2.5rem !important;}
    header{
        padding: 0;
        .header-content{
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
            
        }
        .right-header{
            padding: 0 !important;
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            .name{
                font-size: 2.5rem !important;
            }
        }
        .left-header{
            height: 50vh;
            .h-shape{
                display: none !important;
            }
            .image{
                margin-left: 0 !important;
                margin: 0 auto;
                min-width: 90% !important;
            }
        }
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{padding-left: 0;}
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats{
        .stats{
            grid-template-columns: repeat(2, auto);
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        height: 700px;
        .portfolio-item{height: 300px;}
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin: 2rem 2.5rem;

            .input-cont-2{
                flex-direction: column;
                & :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
                .input{
                    span{
                        margin-top: 0;
                        left: 1.4rem;
                    }
                }
            }
        }
    }

    .section{padding: 2rem 2.5rem;}

    .main-title{
        h2{
            font-size: 2rem;
            span{font-size: 2.5rem; }
            .bg-text{font-size: 2.5rem;}
        }

    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}


@media screen and (max-width: 1264px){

    header{padding: 0 !important;}

    .section{padding: 7rem 11rem;}
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin: 2rem 2.5rem;

            .input-cont-2{
                flex-direction: column;
                & :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
                .input{
                    span{
                        margin-top: 0;
                        left: 1.4rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{padding-top: 2.5rem;}
    }

    .portfolios{grid-template-columns: 1fr 1fr;}
    
    .main-title{
        h2{
            font-size: 4rem;
            span{font-size: 4.5rem;}
        }
    }
}

@media screen and (max-width: 970px){
    .section{padding: 7rem 6rem;}

    header{
        padding: 0;
        .header-content{
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
            
        }
        .right-header{
            padding: 0 !important;
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            .name{
                font-size: 2.5rem !important;
            }
        }
        .left-header{
            height: 50vh;
            .h-shape{
                display: none !important;
            }
            .image{      
                margin: 0 auto !important;
                min-width: 60% !important;
                img{min-width: 85%;}
            }
        }
    }

    .about-stats{
        .stats{
            grid-template-columns: repeat(2, auto);
            width: auto;
        }
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}


@media screen and (max-width: 400px){
    .portfolios{height: 800px; padding: 0;}
}